{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Century Gothic;}{\f2\fswiss\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Times New Roman;}{\f4\fswiss\fcharset0 Times New Roman;}{\f5\fswiss\fcharset0 Times New Roman;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Times New Roman;}{\f8\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'035.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11478\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid29358\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid26500}
{\list\listtemplateid24464\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid5705\'035.\'00;}{\levelnumbers\'03;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid26962}
{\list\listtemplateid9961\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid491\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2995\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid16827}
{\list\listtemplateid4827\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\leveltemplateid5436\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid11942}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid26962\listoverridecount0\ls3}
{\listoverride\listid16827\listoverridecount0\ls4}
{\listoverride\listid11942\listoverridecount0\ls5}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl2260\margr1706\margt1440\margb437\marglsxn2260\margrsxn1700\cols1\colno1\colw7940
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-228\slmult0\par

{\pard\plain \li3520\ql{\f2\b\fs28 BAB V}\par}
}
{\pard\sl-161\slmult0\par

{\pard\plain \li3320\ql{\f2\b\fs28 PENUTUP}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-288\slmult0\par
{{\listtext{\pard\plain {\f4\b\fs24 5.1 }\tab}}\pard\plain 
\f4\b\fs24 \qj\fi-532\nowidctlpar\jclisttab\tx540\faauto\ls1\ilvl0\rin0\nooverflow\lin540\itap0 {\plain\f4\b\fs24 Kesimpulan }\par}
}
{\pard\sl-129\slmult0\par

{\pard\plain \li580\sl239\slmult1 \ql{\f5\fs23 Kesimpulan yang dapat diambil dari Kerja Praktek di PT. BHIRAWA STELL}\par}
}
{\pard\sl-139\slmult0\par

{\pard\plain \li0\ql{\f5\fs24 SURABAYA adalah sebagai berikut:}\par}
}
{\pard\sl-138\slmult0\par
{{\listtext{\pard\plain {\f5\fs24 1. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls2\ilvl1\rin0\nooverflow\lin1000\itap0 {\plain\f5\fs24 Mahasiswa dapat mengetahui kendala-kendala yang ada di perusahaan. }\par\pard\sl-196\slmult0\par
{\listtext{\pard\plain {\f7\i\fs24 2. }\tab}}\pard\plain 
\f7\i\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls2\ilvl1\rin0\nooverflow\lin1000\itap0 \sl335\slmult1 {\plain\f5\fs24 Mahasiswa dapat mengetahui bahwa pihak {\i Technical Support} dapat memperbaiki asset user yang sedang bermasalah, melalui {\i computer} \i Technical Support. }\par\pard\sl-86\slmult0\par
{\listtext{\pard\plain {\f5\fs24 3. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls2\ilvl1\rin0\nooverflow\lin1000\itap0 \sl309\slmult1 {\plain\f5\fs24 Mahasiswa dapat mengetahui {\i system Technical Support} pada perusahaan. }\par\pard\sl-116\slmult0\par
{\listtext{\pard\plain {\f5\fs24 4. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls2\ilvl1\rin0\nooverflow\lin1000\itap0 \sl309\slmult1 {\plain\f5\fs24 Mahasiswa dapat mempelajari kerja {\i system Technical Support} pada perusahaan. }\par\pard\sl-117\slmult0\par
{\listtext{\pard\plain {\f5\fs24 5. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls2\ilvl1\rin0\nooverflow\lin1000\itap0 \sl309\slmult1 {\plain\f5\fs24 Mahasiswa dapat mengetahui perancangan sebuah sistem basisdata beserta tahapannya untuk digunakan di sebuah perusahaan. }\par\pard\sl-337\slmult0\par
{\listtext{\pard\plain {\f4\b\fs24 5.2 }\tab}}\pard\plain 
\f4\b\fs24 \qj\fi-572\nowidctlpar\jclisttab\tx580\faauto\ls3\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\b\fs24 Implikasi }\par\pard\sl-331\slmult0\par
{\listtext{\pard\plain {\f5\fs24 1. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls3\ilvl1\rin0\nooverflow\lin1000\itap0 \sl309\slmult1 {\plain\f5\fs24 Pelaksanaan kerja praktek di dunia kerja nyata akan lebih mematangkan teori yang diperoleh di bangku perkuliahan. }\par\pard\sl-117\slmult0\par
{\listtext{\pard\plain {\f5\fs24 2. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls3\ilvl1\rin0\nooverflow\lin1000\itap0 \sl334\slmult1 {\plain\f5\fs24 Dengan diadakan kerja praktek ini, akan meningkatkan kemampuan kerja. Mahasiswa juga harus berusaha untuk semaksimal mungkin melaksanakan tugas-tugas yang diberikan. }\par\pard\sl-309\slmult0\par
{\listtext{\pard\plain {\f4\b\fs24 5.3 }\tab}}\pard\plain 
\f4\b\fs24 \qj\fi-572\nowidctlpar\jclisttab\tx580\faauto\ls3\ilvl0\rin0\nooverflow\lin580\itap0 {\plain\f4\b\fs24 Saran }\par\pard\sl-273\slmult0\par
{\listtext{\pard\plain {\f5\fs24 1. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-425\nowidctlpar\jclisttab\tx1000\faauto\ls3\ilvl1\rin0\nooverflow\lin1000\itap0 {\plain\f5\fs24 Bagi Institut Teknologi Adhi Tama, terutama jurusan Sistem Informasi: }\par\pard\sl-196\slmult0\par
{\listtext{\pard\plain {\f5\fs24 a. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-419\nowidctlpar\jclisttab\tx1420\faauto\ls3\ilvl2\rin0\nooverflow\lin1420\itap0 \sl309\slmult1 {\plain\f5\fs24 Melakukan ikatan bersama dengan Instansi / Lembaga / Perusahaan yang menjadi rekan khususnya dalam pelaksanaan Kerja Praktek }\par}
}\sect\sbknone
\marglsxn6120\margrsxn5540\cols1\colno1\colw240
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-237\slmult0\par

{\pard\plain \li0\ql{\f1\fs21 52}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl2836\margr1706\margt704\margb1440\marglsxn2836\margrsxn1700\cols1\colno1\colw7364
{
{\pard\plain \sl239\slmult1 \ri0\nooverflow\qr{\f1\fs22 53}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-290\slmult0\par
{{\listtext{\pard\plain {\f5\fs24 2. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-424\nowidctlpar\jclisttab\tx424\faauto\ls4\ilvl0\rin0\nooverflow\lin424\itap0 {\plain\f5\fs24 Bagi PT. BHIRAWA STELL SURABAYA: }\par\pard\sl-196\slmult0\par
{\listtext{\pard\plain {\f5\fs23 a. }\tab}}\pard\plain 
\f5\fs23 \qj\fi-419\nowidctlpar\jclisttab\tx844\faauto\ls4\ilvl1\rin0\nooverflow\lin844\itap0 \sl333\slmult1 {\plain\f5\fs23 Berikan kepercayaan kepada mahasiswa, karena dengan kepercayaan praktekan dapat menunjukan potensi yang dimilikinya. }\par\pard\sl-94\slmult0\par
{\listtext{\pard\plain {\f5\fs24 b. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-419\nowidctlpar\jclisttab\tx844\faauto\ls4\ilvl1\rin0\nooverflow\lin844\itap0 \sl334\slmult1 {\plain\f5\fs24 Pertahankan hubungan kerjasama yang baik antara karyawan dengan praktekan agar pekerjaan yang diberikan dapat diselesaikan dengan baik. }\par\pard\sl-89\slmult0\par
{\listtext{\pard\plain {\f5\fs24 c. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-419\nowidctlpar\jclisttab\tx844\faauto\ls4\ilvl1\rin0\nooverflow\lin844\itap0 \sl334\slmult1 {\plain\f5\fs24 Lebih sabar dalam membimbing mahasiswa, apabila mahasiswa tidak bisa atau salah dalam melaksanakan kerja praktek mohon dibimbing dengan kesabaran. }\par\pard\sl-200\slmult0\par
\pard\sl-245\slmult0\par
{\listtext{\pard\plain {\f5\fs24 3. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-424\nowidctlpar\jclisttab\tx424\faauto\ls4\ilvl0\rin0\nooverflow\lin424\itap0 \sl239\slmult1 {\plain\f5\fs24 Bagi Dosen Pembimbing Kerja Praktek: }\par}
}
{\pard\sl-197\slmult0\par

{\pard\plain \li4\sl334\slmult1 \ri0\nooverflow\qj{\f5\fs24 Melakukan monitoring terhadap mahasiswa bimbingannya pada saat Kerja Praktek, agar dosen pembimbing mengetahui tugas apa saja yang harus dideskripsikan mahasiswa dalam laporan Kerja Praktek dengan benar.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-246\slmult0\par
{{\listtext{\pard\plain {\f5\fs24 4. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-424\nowidctlpar\jclisttab\tx424\faauto\ls5\ilvl0\rin0\nooverflow\lin424\itap0 {\plain\f5\fs24 Bagi Mahasiswa: }\par\pard\sl-196\slmult0\par
{\listtext{\pard\plain {\f5\fs24 a. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-419\nowidctlpar\jclisttab\tx844\faauto\ls5\ilvl1\rin0\nooverflow\lin844\itap0 \sl334\slmult1 {\plain\f5\fs24 Praktekan harus mengutamakan kedisiplinan dan kejujuran dalam kerja praktek, untuk menjadikan mahasiswa yang mempunyai etos kerja yang baik dan professional terutama dalam bidang IT. }\par\pard\sl-88\slmult0\par
{\listtext{\pard\plain {\f5\fs24 b. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-419\nowidctlpar\jclisttab\tx844\faauto\ls5\ilvl1\rin0\nooverflow\lin844\itap0 \sl309\slmult1 {\plain\f5\fs24 Praktekan harus lebih berusaha lebih baik dalam melakukan kerja praktek, karena membawa nama baik Universitas. }\par\pard\sl-117\slmult0\par
{\listtext{\pard\plain {\f5\fs24 c. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-419\nowidctlpar\jclisttab\tx844\faauto\ls5\ilvl1\rin0\nooverflow\lin844\itap0 \sl334\slmult1 {\plain\f5\fs24 Mahasiswa harus lebih aktif lagi dengan memiliki ketrampilan dan cakap dalam bidang IT karena hal itu sangat dibutuhkan dalam perusahaan. }\par}
}}