{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Century Gothic;}{\f2\fswiss\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fcharset0 Times New Roman;}{\f6\fswiss\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red128\green0\blue128;\red139\green0\blue0;\red128\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;\red91\green155\blue213;\red0\green0\blue0;}
{\*\listtable}{\*\listoverridetable
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1440\margr1440\margt1440\margb154\marglsxn1440\margrsxn1440\cols1\colno1\colw9026
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-228\slmult0\par

{\pard\plain \li3540\ql{\f2\b\fs28 DAFTAR GAMBAR}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-400\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.1}\tx2120\tab{\f3\fs23 Obyek b{asis data ……………………………………….………… 6}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.2}\tx2120\tab{\f5\i\fs24 Relationship one-to-one {\i0 …………………………………………} {\i0 . 9}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.3}\tx2120\tab{\f5\i\fs23 Relationship one-to-many {\i0 ………………………………………}{\i0 . 10}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.4}\tx2120\tab{\f5\i\fs24 Relationship many-to-many {\i0 ………………………………..…… 10}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.5}\tx2120\tab{\f5\i\fs23 Recursive relationship {\i0 ………………………………………….}{\i0 . 11}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.6}\tx2120\tab{\f5\i\fs24 Entity Relationship-Model {\i0 …………………………………….... 16}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.7}\tx2120{\f3\fs24 \tab}{\f3\fs24 Simbol {\i flowchart} {……………………………………………….}. 24}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.8}\tx2120{\f3\fs24 \tab}{\f3\fs24 Simbol {\i flowchart} {………………………………………………}.. 25}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.9}\tx2120{\f3\fs24 \tab}{\f3\fs24 Simbol {\i flowchart} {……………………………………………….}. 26}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.10 Simbol {\i Data flow diagram} {…………………………………...… 27}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 2.11  {\i XAMPP} {………………………………………………………… 32}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 3.1}\tx2120\tab{\f3\fs23 Struktur organisasi PT. BHIRAWA STEEL {………………}....{…} 35}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.1}\tx2120\tab{\f5\i\fs24 Flowchart user {\i0 dan} technical support {\i0 …………………………..} {\i0 36}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.2}\tx2120\tab{\f5\i\fs24 Flowchart technical support {\i0 ……………………………………}{\i0 . 37}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.3}\tx2120\tab{\f3\fs23 ERD PT. BHIRAWA STEEL {………………………………..… 39}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.4}\tx2120{\f3\fs24 \tab}{\f3\fs24 CDM PT. BHIRAWA STEEL {……………………………….… 40}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.5}\tx2120\tab{\f3\fs23 PDM PT. BHIRAWA STEEL {……………………………….… 41}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.6}\tx2120{\f3\fs24 \tab}{\f3\fs24 DFD level 0 PT. BHIRAWA STEEL {………………………..… 42}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.7}\tx2120{\f3\fs24 \tab}{\f3\fs24 DFD level 1 PT. BHIRAWA STEEL {………………………..… 43}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.8}\tx2120{\f3\fs24 \tab}{\f3\fs24 Keseluruhan Beranda Technical Support {……………………… 44}}\par}
}
{\pard\sl-137\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.9}\tx2120{\f3\fs24 \tab}{\f3\fs24 Beranda Aset {…………………………………………….……..} 45}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.10 Beranda Departmen {…………………………………………...}.. 45}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.11 Beranda keluhan user {…………………………………………..} 46}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.12 Beranda lokasi {……………………………………………….… 46}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.13 Beranda pekerjaan {……………………………………………..}. 47}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.14 Beranda penggolongan_aset {…………………………………… 47}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.15 Beranda spesifikasi_aset {………………………………………..} 48}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.16 Beranda user {…………………………………………………… 48}}\par}
}\sect\sbknone
\marglsxn1440\margrsxn1440\cols1\colno1\colw9026
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-218\slmult0\par

{\pard\plain \li4720\ql{\f1\fs21 vi}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1440\margr1440\margt1440\margb1440\marglsxn1440\margrsxn1440\cols1\colno1\colw9026
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-223\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.17 Home {………………………………………..……………….… 49}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.18 Menu asset {……………………………………………………... 49}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.19 Menu input asset {………………………………………………}. 50}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.20 Menu view asset {………………………………………………}. 50}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.21 Menu input spesifikasi asset {………………………………...… 51}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.22 Menu view spesifikasi asset {………………………………...… 51}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.23 Menu input penggolongan asset {…………………………….…} 52}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.24 Menu view penggolongan asset {………………………….…… 52}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.25 Menu user {……………………………………………………...} 53}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.26 Menu input user {……………………………………………….. 53}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.27 Menu view user {……………………………………………….}. 54}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.28 Menu input department {……………………………………….. 54}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.29 Menu view department {……………………………………….. 55}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.30 Menu input lokasi {……………………………………………}.. 55}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.31 Menu view lokasi {……………………………………………}.. 56}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.32 Menu pekerjaan {………………………………………………}. 56}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.33 Menu input pekerjaan {………………………………………… 57}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.34 Menu view pekerjaan {………………………………………… 57}}\par}
}
{\pard\sl-137\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.35 Menu keluhan user {………………………………………….... 58}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.36 Menu input keluhan user {……………………………………... 58}}\par}
}
{\pard\sl-138\slmult0\par

{\pard\plain \li820\ql{\f3\fs24 Gambar 4.37 Menu view keluhan user {……………………………………... 59}}\par}
}}